# wangshuohr

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/wangshuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/wangshuo/: WangshuoApplication.java
app/src/main/java/tw/com/wangshuo/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/tw/com/wangshuo/data/: Employee.java
app/src/main/java/tw/com/wangshuo/fragment/: EmployeeInfoFragment.java  MyEmployeeInfoRecyclerViewAdapter.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_employeeinfo_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tw/com/wangshuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
